<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid">
                <div class="row head_top"> 
                    <div   class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="mobile__header_content  container-header">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="/" class="img"><img src="assets/images/kingbet.png" class="logo"></a></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <h1>账户中心</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="row head_bottom" role="navigation">
                    <span class="text--large">Menu</span>
                    <ul id="main_menu" class="main__nav  container-header" role="menu">
                        <li>
                            <a href="center-wallet.html">
                                <span class="menu_item menu_item-home">中心钱包</span>
                            </a>
                        </li>
                        <li class="nav__dropdown_menu" data-toggle="collapse" href="#navWD" >
                            <a href=" ">
                                <span class="menu_item">存款/提款</span>
                                <span class="caret"></span>
                            </a>
                            <div class="nav__dropdown">
                                <ul class="" role="menu">
                                    <li>
                                        <a href="center-wallet-deposit.html">
                                            <span class=" ">存款</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-withdraw.html">
                                            <span class=" ">收回</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav__dropdown_mobile">
                                <ul class="collapse" id="navWD">
                                    <li>
                                        <a href="center-wallet-deposit.html">
                                            <span class=" ">存款</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-withdraw.html">
                                            <span class=" ">产品促销</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                        </li>                           
                        <li class="nav__dropdown_menu" data-toggle="collapse"  href="#navPO">
                            <a href=" ">
                                <span class="menu_item">促销 </span>
                                <span class="caret"></span>
                            </a>
                            <div class="nav__dropdown">
                                <ul class="" role="menu">
                                    <li>
                                        <a href="center-wallet-promo.html">
                                            <span class=" ">促销记录</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-offers.html">
                                            <span class=" ">提升</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav__dropdown_mobile">
                                <ul class="collapse"  id="navPO" role="menu">
                                    <li>
                                        <a href="center-wallet-promo.html">
                                            <span class=" ">促销记录</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-offers.html">
                                            <span class=" ">提升</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>  
                        </li>
                        <li>
                            <a href="center-wallet-transaction-history.html">
                                <span class=" menu_item menu_item-fishing">交易记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="center-wallet-mail.html" class="nav--active">
                                <span class="menu_item menu_item-promotion  nav--active">邮件</span>
                            </a>
                        </li>
                        <li>
                            <a href="center-wallet-account.html">
                                <span class="menu_item menu_item-imobile">我的帐户</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="section section__deposit-withdraw">
        <div class="container-fluid container--reduce-width">
            <div class="row">
                <div class="col-lg-12 col-md-12  heading heading__account--wallet heading__acount--first">
                    <div class="row row--auto"><h2 class=" text--red">Mail</h2></div>
                    <div class="row row--auto">
                    <div class="nav">
                        <ul class="nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#personal">个人站内信</a></li>
                            <li><a data-toggle="tab" href="#notifications">站内信</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <p>*查询您的新邮件</p>
                        <div id="personal" class="tab-pane fade in active">
                            <table class="table__account table__account--mail">
                                <thead>
                                    <tr>
                                        <td>标题</td>
                                        <td>日期</td>
                                        <td>状态</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-toggle="modal" data-target="#modalMail" class="mail__content">
                                        <td>沙龙（SA）</td>
                                        <td>2017-06-02 18:31:15</td>
                                        <td>已阅读</td>
                                    </tr>
                                    <tr data-toggle="modal" data-target="#modalMail" class="mail__content">
                                        <td>锦标赛规则</td>
                                        <td>2017-08-02 09:50:00</td>
                                        <td>已阅读</td>
                                    </tr>
                                    <tr data-toggle="modal" data-target="#modalMail" class="mail__content">
                                        <td>老虎机锦标赛</td>
                                        <td>2017-12-02 07:40:10</td>
                                        <td>已阅读</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="notifications" class="tab-pane fade">
                            <table class="table__account table__account--mail">
                                <thead>
                                    <tr>
                                        <td>标题</td>
                                        <td>日期</td>
                                        <td>状态</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-toggle="modal" data-target="#modalMail" class="mail__content">
                                        <td>Lorem Hello Promo</td>
                                        <td>2017-01-02 18:10:15</td>
                                        <td>已阅读</td>
                                    </tr>
                                    <tr data-toggle="modal" data-target="#modalMail" class="mail__content">
                                        <td>Oh My Promo</td>
                                        <td>2017-08-02 09:30:20</td>
                                        <td>已阅读</td>
                                    </tr>
                                    <tr data-toggle="modal" data-target="#modalMail" class="mail__content">
                                        <td>HB-FG Promo</td>
                                        <td>2017-15-02 07:20:10</td>
                                        <td>已阅读</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>温馨提示：为了您的账户信息的安全性，本公司所有的交易记录信息，保存期限为30天。</p>
                    </div>
                </div>
            </div>
            <div id="modalMail" class="modal__mail fade in out">
                <div class="modal__mail_content">
                    <div class="modal__mail_content--header">
                        <span class="close" data-dismiss="modal">&times;</span>
                        <p><span>Title</span>Lorem Hello Promo</p>
                    </div>
                    <div class="modal__mail_content--header date">
                        <p><span>Date</span>2017-12-02 07:40:10</p>
                    </div>
                    <div class="modal__mail_content--body">
                        <p> 1. Red bonus bonus <br/>February 9 to February 11 every day game bet over 5,000 yuan or more to get red bonus bonus <br/> 
                            2. Sweepstart Activities  <br/>Every day, from February 9th to 11th, members who are betting at $ 200 per day will be able To attend our lucky draw on the day of the Lantern Festival (11 February), and 10 lucky members will be drawn 800 Gold Award! <br/>(When our customer service commissioner will call the award-winning lucky members, please keep your phone fully charged Oh).
                        </p>
                    </div>
                </div> 
        </div>    
    </div>
    <script src="assets/js/jquery2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/ddslick/jquery.ddslick.min.js"  type="text/javascript"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/js/main-account-transfer-dropdown.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-links.js" type="text/javascript"></script>
</body>
</html>