<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid">
                <div class="row head_top"> 
                    <div   class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="mobile__header_content  container-header">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="/" class="img"><img src="assets/images/kingbet.png" class="logo"></a></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <h1>账户中心</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="row head_bottom" role="navigation">
                    <span class="text--large">Menu</span>
                    <ul id="main_menu" class="main__nav  container-header" role="menu">
                        <li>
                            <a href="center-wallet.html" class="nav--active">
                                <span class="menu_item menu_item-home nav--active">中心钱包</span>
                            </a>
                        </li>
                        <li class="nav__dropdown_menu" data-toggle="collapse" href="#navWD" >
                            <a href=" ">
                                <span class="menu_item">存款/提款</span>
                                <span class="caret"></span>
                            </a>
                            <div class="nav__dropdown">
                                <ul class="" role="menu">
                                    <li>
                                        <a href="center-wallet-deposit.html">
                                            <span class=" ">存款</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-withdraw.html">
                                            <span class=" ">收回</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav__dropdown_mobile">
                                <ul class="collapse" id="navWD">
                                    <li>
                                        <a href="center-wallet-deposit.html">
                                            <span class=" ">存款</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-withdraw.html">
                                            <span class=" ">产品促销</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                        </li>                           
                        <li class="nav__dropdown_menu" data-toggle="collapse"  href="#navPO">
                            <a href=" ">
                                <span class="menu_item">促销 </span>
                                <span class="caret"></span>
                            </a>
                            <div class="nav__dropdown">
                                <ul class="" role="menu">
                                    <li>
                                        <a href="center-wallet-promo.html">
                                            <span class=" ">促销记录</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-offers.html">
                                            <span class=" ">提升</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav__dropdown_mobile">
                                <ul class="collapse"  id="navPO" role="menu">
                                    <li>
                                        <a href="center-wallet-promo.html">
                                            <span class=" ">促销记录</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="center-wallet-offers.html">
                                            <span class=" ">提升</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>  
                        </li>
                        <li>
                            <a href="center-wallet-transaction-history.html">
                                <span class=" menu_item menu_item-fishing">交易记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="center-wallet-mail.html">
                                <span class="menu_item menu_item-promotion">邮件</span>
                            </a>
                        </li>
                        <li>
                            <a href="center-wallet-account.html">
                                <span class="menu_item menu_item-imobile">我的帐户</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container-fluid container--reduce-width">
            <div class="row">
                <div class="heading heading__account--wallet heading__acount--first">
                    <h2 class="col-lg-6 col-md-6   text--red">游戏馆余额</h2>
                    <div class="col-lg-6 col-md-6  heading__wallet">
                        <span class="text--large">中心钱包</span>
                        <span class="text--large text--bold text--red"> <strong> 00.00 </strong></span>
                        <span> <a href="" class="btn_account btn_account-default">立即存款</a></span>
                    </div>
                        
                </div>
                
            </div>
        </div>
        <div class="wallet__points row container--reduce-width">
            <div class="container-fluid">
                <div class="col-lg-4 col-md-4">
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-pt">
                            <label class="wallet__label">
                                <span class="wallet__label--large">PT </span>
                                <span class="wallet__label--small">欧洲馆/太平洋</span>
                            </label>
                            <span class="account__wallet--points">56,000</span>
                        </div>
                    </div>
                    <div class=" wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-mg">
                            <label class="wallet__label">
                                <span class="wallet__label--large">MG </span>
                                <span class="wallet__label--small">南美馆/印度洋</span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class=" wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-bs">
                            <label class="wallet__label">
                                <span class="wallet__label--large">BS </span>
                                <span class="wallet__label--small">南极馆</span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class=" wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-ttg">
                            <label class="wallet__label">
                                <span class="wallet__label--large">TTG </span>
                                <span class="wallet__label--small">北美馆 </span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-isb">
                            <label class="wallet__label">
                                <span class="wallet__label--large">ISB </span>
                                <span class="wallet__label--small">大洋馆</span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-ag">
                            <label class="wallet__label">
                                <span class="wallet__label--large">AG </span>
                                <span class="wallet__label--small">捕鱼王</span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-png">
                            <label class="wallet__label">
                                <span class="wallet__label--large">PNG </span>
                                <span class="wallet__label--small">非洲馆</span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-fg">
                            <label class="wallet__label">
                                <span class="wallet__label--large">FG </span>
                                <span class="wallet__label--small">亚洲馆 </span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                   <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-gg">
                            <label class="wallet__label">
                                <span class="wallet__label--large">GG </span>
                                <span class="wallet__label--small">捕鱼天下</span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-hb">
                            <label class="wallet__label">
                                <span class="wallet__label--large">HB </span>
                                <span class="wallet__label--small">环球馆 </span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-sa">
                            <label class="wallet__label">
                                <span class="wallet__label--large">SA </span>
                                <span class="wallet__label--small">沙龙 </span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>
                    <div class="wallet__points_items">
                        <div class="account__wallet_platforms account__wallet_bg account__wallet-pk">
                            <label class="wallet__label">
                                <span class="wallet__label--large">彩票 </span>
                            </label>
                            <span class="account__wallet--points">00</span>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        <div class="wallet__transfer row container--reduce-width">
            <div class="container-fluid heading heading__account--wallet">
                <h2 class="text--red">Internal Transfer</h2>
            </div>
            <div class=" wallet__transfer_content" style="">
                <div class="col-lg-8 col-md-8 " style="">
                    <p class="text--large" style="">Transfer</p>
                    <div class="wallet__transfer_select">                                   
                        <select class="col-xs-6 col-sm-6 wallet--turn-in">
                            <option data-imagesrc="assets/images/slots/platforms/central.png" selected="selected" data-description="中心钱包">00.00</option>
                            <option value="0" data-imagesrc="assets/images/slots/platforms/pt.png" data-description="欧洲馆 PT/太平洋 PT"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="1" data-imagesrc="assets/images/slots/platforms/mg.png" data-description="南美馆 MG/印度洋MG">
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="2" data-imagesrc="assets/images/slots/platforms/bs.png" data-description="南极馆 BS"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="3" data-imagesrc="assets/images/slots/platforms/ttg.png" data-description="北美馆 TTG">
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="4" data-imagesrc="assets/images/slots/platforms/isb.png" data-description="大洋馆 ISB"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="5" data-imagesrc="assets/images/slots/platforms/ag.png" data-description="AG 捕鱼王"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="6" data-imagesrc="assets/images/slots/platforms/png.png" data-description="非洲馆 PNG"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="7" data-imagesrc="assets/images/slots/platforms/fg.png" data-description="亚洲馆 FG"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="8" data-imagesrc="assets/images/slots/platforms/gg.png" data-description="捕鱼天下 GG"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="9" data-imagesrc="assets/images/slots/platforms/hb.png" data-description="环球馆 HB"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="10" data-imagesrc="assets/images/slots/platforms/sa.png" data-description="沙龙 SA"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="11" data-imagesrc="assets/images/slots/platforms/pk.png" data-description="彩票"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                        </select>

                        <span class="fa fa-arrow-right fa-3x fa--icon" aria-hidden="true"></span>

                        <select class="col-xs-6 col-sm-6 wallet--turn-out">
                            <option data-imagesrc="assets/images/slots/platforms/central.png" selected="selected" data-description="中心钱包">00.00</option>
                            <option value="0" data-imagesrc="assets/images/slots/platforms/pt.png" data-description="欧洲馆 PT/太平洋 PT"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="1" data-imagesrc="assets/images/slots/platforms/mg.png" data-description="南美馆 MG/印度洋MG">
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="2" data-imagesrc="assets/images/slots/platforms/bs.png" data-description="南极馆 BS"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="3" data-imagesrc="assets/images/slots/platforms/ttg.png" data-description="北美馆 TTG">
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="4" data-imagesrc="assets/images/slots/platforms/isb.png" data-description="大洋馆 ISB"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="5" data-imagesrc="assets/images/slots/platforms/ag.png" data-description="AG 捕鱼王"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="6" data-imagesrc="assets/images/slots/platforms/png.png" data-description="非洲馆 PNG"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="7" data-imagesrc="assets/images/slots/platforms/fg.png" data-description="亚洲馆 FG"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="8" data-imagesrc="assets/images/slots/platforms/gg.png" data-description="捕鱼天下 GG"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="9" data-imagesrc="assets/images/slots/platforms/hb.png" data-description="环球馆 HB"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="10" data-imagesrc="assets/images/slots/platforms/sa.png" data-description="沙龙 SA"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                            <option value="11" data-imagesrc="assets/images/slots/platforms/pk.png" data-description="彩票"> 
                                <span class="wallet__balance"> 00.00 </span>
                            </option>
                        </select>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 " >
                    <p class="text--large">Amount</p>
                    <div class="wallet__transfer_amt form-group">
                        <input  type="text" min="1" class="wallet__transfer_amt--input" placeholder="00.00"</input>
                    </div>
                </div>
            </div>
            <form class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-inline form--promo">

                <div class="form-group">
                    <p class="text--large">Verification</p>
                    <div class="group">
                        <input type="text" class="form-control form__input--verify">
                        <img src="assets/images/code.png" class="code">
                    </div>
                    <div class="group">
                        <a href="" class="fa fa-refresh fa-2x btn--refresh" aria-hidden="true" alt="Refresh"></a>
                        <a class="btn_account btn_account-default">确认转账</a>
                    </div>            
                </div>
            </form>
        </div>
    </div>

    <script src="assets/js/jquery2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/ddslick/jquery.ddslick.min.js"  type="text/javascript"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/js/main-account-transfer-dropdown.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-links.js" type="text/javascript"></script>
</body>
</html>